1440520436736	Delete resource 'video2'
1440521187702	Delete resource 'video7'
1440521189810	Delete resource 'video6'
1440521191382	Delete resource 'video5'
1440521193690	Delete resource 'video4'
1440521195978	Delete resource 'video3'
1440521393455	Delete resource 'video8'
1440521592190	Delete resource 'video9'
1440522229430	Delete resource 'video11'
1440525368026	Delete resource 'video10'
1440525370333	Delete resource 'video11'
1440525371715	Delete resource 'video13'
1440525747788	Delete resource 'video14'
1440526070790	Delete resource 'video 16'
1440526102311	Delete resource 'video15'
1440526737841	Delete resource 'video16'
1440531297333	Delete resource 'video17'
1440531303939	Delete resource 'video18'
1440531706012	Delete resource 'video20'
1440531707517	Delete resource 'video19'
1440532349300	Delete resource 'video21'
1440532350825	Delete resource 'video22'
1440532892069	Delete resource 'video23'
1440532895213	Delete resource 'video24'
